# RssNewComposite

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/rssnewcomposite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/rssnewcomposite/: AddItemActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/user/rssnewcomposite/adapter/: RealmAdapter.java  RssFeedListAdapter.java
app/src/main/java/com/example/user/rssnewcomposite/controller/: RealmController.java
app/src/main/java/com/example/user/rssnewcomposite/model/: RealmModel.java  RssFeedModel.java
app/src/main/java/com/example/user/rssnewcomposite/ui/listview/: ListViewExampleActivity.java  MyListAdapter.java
app/src/main/java/com/example/user/rssnewcomposite/ui/recyclerview/: FullRssActivity.java
app/src/main/res/layout/: activity_add_item.xml  activity_full_rss.xml  activity_main.xml  item_realm.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/rssnewcomposite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
